# whether_app_blazor

./: .dockerignore  .gitignore  API_ENV_VARIABLES.txt  API_ENV_VARIABLES_RENDER_FORMAT.txt  CLIENT_ENV_VARIABLES.txt  CLIENT_ENV_VARIABLES_FORMAT.txt  CLIENT_ENV_VARIABLES_RENDER_FORMAT.txt  DAY1_PROGRESS.md  DAY2_TASKS.md  Dockerfile.API  Dockerfile.Client  FIX_CONNECTION_ERROR.md  GEOLOCATION_TROUBLESHOOTING.md  HOW_TO_VIEW_USERS.md  IMMEDIATE_FIX.md  IMPLEMENTATION_SUMMARY.md  LOCATION_MAPPING_EXPLANATION.md  MIGRATION_CHECK.md  MIGRATION_SUMMARY.md  PRE_RUN_CHECKLIST.md  PROJECT_FEATURES_EXPLAINED.md  PROJECT_ROADMAP.md  QUICK_START.md  README.md  RENDER_ENV_QUICK_REFERENCE.txt  RUN_PROJECTS.md  START_API.md  SUPABASE_SETUP_FIX.md  SUPABASE_SETUP_GUIDE.md  TROUBLESHOOTING.md  WASM_SETUP.md  appsettings.Production.json.template  render.yaml  run-api.ps1  run-client.ps1
WeatherApp/: App.razor  Program.cs  WeatherApp.csproj  _Imports.razor  appsettings.json
WeatherApp.API/: Program.cs  WeatherApp.API.csproj  WeatherApp.API.http  appsettings.json
WeatherApp.API/Controllers/: ChatbotController.cs  NotificationsController.cs  PopularCitiesController.cs  PushNotificationController.cs  WeatherController.cs
WeatherApp.API/Models/: CitySearchStat.cs  MLModels.cs  MongoDbSettings.cs  WeatherData.cs
WeatherApp.API/Properties/: launchSettings.json
WeatherApp.API/Services/: AIMLService.cs  EmailService.cs  MLService.cs  MongoDbService.cs  PushNotificationService.cs  WeatherService.cs
WeatherApp.Client/: Program.cs  WeatherApp.Client.csproj  _Imports.razor  appsettings.json
WeatherApp.Client/Components/: AuthStatus.razor  AuthStatus.razor.css  ChatBot.razor  RedirectToLogin.razor  WeatherAlerts.razor  WeatherDisplay.razor
WeatherApp.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WeatherApp.Client/Models/: AlertSettings.cs  WeatherData.cs
WeatherApp.Client/Pages/: AlertHistory.razor  AlertSettings.razor  Analytics.razor  Auth.razor  Dashboard.razor  GlobalCities.razor  Home.razor  Profile.razor  Users.razor
WeatherApp.Client/Properties/: launchSettings.json
WeatherApp.Client/Services/: AlertHistoryService.cs  AlertSettingsService.cs  ChatbotService.cs  DefaultAuthStateProvider.cs  EmailNotificationService.cs  FavoriteCitiesMonitorService.cs  FavoriteCitiesService.cs  GeolocationService.cs  IpGeolocationService.cs  PopularCitiesApiService.cs  PushNotificationService.cs  SearchedCitiesService.cs  SupabaseAuthStateProvider.cs  SupabaseService.cs  ThemeService.cs  WeatherAlertsService.cs  WeatherApiService.cs
WeatherApp.Client/wwwroot/: appsettings.json  index.html  manifest.json  sw.js  (+1 more)
(+33 files in other folders)
