# Use the official .NET 8 SDK image for building
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY WeatherApp.Client/WeatherApp.Client.csproj WeatherApp.Client/
RUN dotnet restore WeatherApp.Client/WeatherApp.Client.csproj

# Copy everything else and build
COPY . .
WORKDIR /src/WeatherApp.Client

# Publish the Blazor WebAssembly app
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Use nginx to serve static Blazor WebAssembly files
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy published Blazor WebAssembly files
# Blazor WebAssembly publishes to wwwroot inside the publish directory
COPY --from=build /app/publish/wwwroot /usr/share/nginx/html/

# Create nginx configuration template
RUN echo 'server { \
    listen PORT_PLACEHOLDER; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /_framework { \
        add_header Cache-Control "no-cache"; \
    } \
}' > /etc/nginx/templates/default.conf.template

# Create startup script that injects environment variables into appsettings.json
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'PORT=${PORT:-8080}' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Inject environment variables into appsettings.json' >> /start.sh && \
    echo 'if [ -f /usr/share/nginx/html/appsettings.json ]; then' >> /start.sh && \
    echo '    if [ -n "$ApiBaseUrl" ]; then' >> /start.sh && \
    echo '        sed -i "s|\"ApiBaseUrl\": \".*\"|\"ApiBaseUrl\": \"$ApiBaseUrl\"|g" /usr/share/nginx/html/appsettings.json' >> /start.sh && \
    echo '    fi' >> /start.sh && \
    echo '    if [ -n "$Supabase__Url" ]; then' >> /start.sh && \
    echo '        sed -i "s|\"Url\": \".*\"|\"Url\": \"$Supabase__Url\"|g" /usr/share/nginx/html/appsettings.json' >> /start.sh && \
    echo '    fi' >> /start.sh && \
    echo '    if [ -n "$Supabase__Key" ]; then' >> /start.sh && \
    echo '        sed -i "s|\"Key\": \".*\"|\"Key\": \"$Supabase__Key\"|g" /usr/share/nginx/html/appsettings.json' >> /start.sh && \
    echo '    fi' >> /start.sh && \
    echo 'fi' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Configure nginx with dynamic port' >> /start.sh && \
    echo 'sed "s/PORT_PLACEHOLDER/$PORT/g" /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf' >> /start.sh && \
    echo '' >> /start.sh && \
    echo 'exec nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

# Expose port (Render will set PORT dynamically)
EXPOSE 8080

# Start nginx with dynamic port
CMD ["/start.sh"]

