# Use the official .NET 8 SDK image for building
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY WeatherApp.Client/WeatherApp.Client.csproj WeatherApp.Client/
RUN dotnet restore WeatherApp.Client/WeatherApp.Client.csproj

# Copy everything else and build
COPY . .
WORKDIR /src/WeatherApp.Client

# Publish the Blazor WebAssembly app
RUN dotnet publish -c Release -o /app/publish /p:UseAppHost=false

# Use nginx to serve static Blazor WebAssembly files
FROM nginx:alpine AS final
# Install Python for JSON handling
RUN apk add --no-cache python3
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy published Blazor WebAssembly files
# Blazor WebAssembly publishes to wwwroot inside the publish directory
COPY --from=build /app/publish/wwwroot /usr/share/nginx/html/

# Ensure appsettings.json exists (create if missing from publish)
RUN if [ ! -f /usr/share/nginx/html/appsettings.json ]; then \
        echo '{"ApiBaseUrl":"http://localhost:5009","Supabase":{"Url":"","Key":""}}' > /usr/share/nginx/html/appsettings.json && \
        echo "Created default appsettings.json"; \
    fi && \
    echo "appsettings.json exists: $(ls -la /usr/share/nginx/html/appsettings.json 2>&1 || echo 'NOT FOUND')"

# Create nginx configuration (will be regenerated at startup with correct port)
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 8080;' >> /etc/nginx/conf.d/default.conf && \
    echo '    server_name _;' >> /etc/nginx/conf.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    # Ensure appsettings.json is never cached' >> /etc/nginx/conf.d/default.conf && \
    echo '    location /appsettings.json {' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Cache-Control "no-cache, no-store, must-revalidate";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Pragma "no-cache";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Expires "0";' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Content-Type "application/json";' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '    location /_framework {' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Cache-Control "no-cache";' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '}' >> /etc/nginx/conf.d/default.conf

# Create startup script that injects environment variables into appsettings.json
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'PORT=${PORT:-8080}' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Debug: Show available environment variables' >> /start.sh && \
    echo 'echo "Environment variables:"' >> /start.sh && \
    echo 'echo "ApiBaseUrl=$ApiBaseUrl"' >> /start.sh && \
    echo 'echo "Supabase__Url=$Supabase__Url"' >> /start.sh && \
    echo 'echo "Supabase__Key=${Supabase__Key:0:20}..."' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# List files in wwwroot for debugging' >> /start.sh && \
    echo 'echo "Files in /usr/share/nginx/html:"' >> /start.sh && \
    echo 'ls -la /usr/share/nginx/html/ | head -20' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Create/Update appsettings.json with environment variables' >> /start.sh && \
    echo 'echo "Creating appsettings.json from environment variables..."' >> /start.sh && \
    echo '# Remove any existing appsettings.json to ensure clean creation' >> /start.sh && \
    echo 'rm -f /usr/share/nginx/html/appsettings.json' >> /start.sh && \
    echo 'API_URL="${ApiBaseUrl:-http://localhost:5009}"' >> /start.sh && \
    echo 'SUPABASE_URL="${Supabase__Url:-}"' >> /start.sh && \
    echo 'SUPABASE_KEY="${Supabase__Key:-}"' >> /start.sh && \
    echo 'echo "ApiBaseUrl: $API_URL"' >> /start.sh && \
    echo 'echo "Supabase__Url: $SUPABASE_URL"' >> /start.sh && \
    echo 'if [ -n "$SUPABASE_KEY" ]; then' >> /start.sh && \
    echo '    echo "Supabase__Key: ${SUPABASE_KEY:0:20}..."' >> /start.sh && \
    echo 'else' >> /start.sh && \
    echo '    echo "Warning: Supabase__Key not set"' >> /start.sh && \
    echo 'fi' >> /start.sh && \
    echo '# Export variables so Python can access them' >> /start.sh && \
    echo 'export ApiBaseUrl="$API_URL"' >> /start.sh && \
    echo 'export Supabase__Url="$SUPABASE_URL"' >> /start.sh && \
    echo 'export Supabase__Key="$SUPABASE_KEY"' >> /start.sh && \
    echo '# Create appsettings.json using Python for proper JSON handling' >> /start.sh && \
    echo 'echo "Checking environment variables before Python script..."' >> /start.sh && \
    echo 'echo "ApiBaseUrl env: $ApiBaseUrl"' >> /start.sh && \
    echo 'echo "Supabase__Url env: $Supabase__Url"' >> /start.sh && \
    echo 'echo "Supabase__Key env: ${Supabase__Key:0:30}..."' >> /start.sh && \
    echo 'python3 -c "import json; import os; api_url = os.environ.get(\"ApiBaseUrl\", \"http://localhost:5009\"); supabase_url = os.environ.get(\"Supabase__Url\", \"\"); supabase_key = os.environ.get(\"Supabase__Key\", \"\"); print(f\"Python reading - ApiBaseUrl: {api_url}\"); print(f\"Python reading - Supabase__Url: {supabase_url}\"); print(f\"Python reading - Supabase__Key: {supabase_key[:30] if supabase_key else \"\"}...\"); config = {\"ApiBaseUrl\": api_url, \"Supabase\": {\"Url\": supabase_url, \"Key\": supabase_key}}; open(\"/usr/share/nginx/html/appsettings.json\", \"w\").write(json.dumps(config, indent=2)); print(\"Created appsettings.json with Python\")" 2>&1 || {' >> /start.sh && \
    echo '    echo "Python script failed, using printf fallback..."' >> /start.sh && \
    echo '    printf "{\\n  \\\"ApiBaseUrl\\\": \\\"%s\\\",\\n  \\\"Supabase\\\": {\\n    \\\"Url\\\": \\\"%s\\\",\\n    \\\"Key\\\": \\\"%s\\\"\\n  }\\n}" "$API_URL" "$SUPABASE_URL" "$SUPABASE_KEY" > /usr/share/nginx/html/appsettings.json' >> /start.sh && \
    echo '}' >> /start.sh && \
    echo 'echo "Created appsettings.json"' >> /start.sh && \
    echo 'echo "Final appsettings.json content:"' >> /start.sh && \
    echo 'cat /usr/share/nginx/html/appsettings.json' >> /start.sh && \
    echo 'echo ""' >> /start.sh && \
    echo '# Verify file exists and is readable' >> /start.sh && \
    echo 'if [ -f /usr/share/nginx/html/appsettings.json ]; then' >> /start.sh && \
    echo '    echo "✓ appsettings.json exists and is readable"' >> /start.sh && \
    echo '    ls -lh /usr/share/nginx/html/appsettings.json' >> /start.sh && \
    echo '    # Validate JSON syntax' >> /start.sh && \
    echo '    python3 -m json.tool /usr/share/nginx/html/appsettings.json > /dev/null 2>&1 && echo "✓ JSON syntax is valid" || echo "⚠ Warning: JSON syntax might be invalid"' >> /start.sh && \
    echo 'else' >> /start.sh && \
    echo '    echo "✗ ERROR: appsettings.json not found!"' >> /start.sh && \
    echo 'fi' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Configure nginx with dynamic port' >> /start.sh && \
    echo 'sed -i "s/listen 8080;/listen $PORT;/g" /etc/nginx/conf.d/default.conf' >> /start.sh && \
    echo '' >> /start.sh && \
    echo 'exec nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

# Expose port (Render will set PORT dynamically)
EXPOSE 8080

# Start nginx with dynamic port
CMD ["/start.sh"]

